{
  "name": "rawr",
  "version": "1.0.0",
  "description": "JSON-RPC over simple node style event emitters",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./transports": "./transports/index.js",
    "./transports/websocket": "./transports/websocket/index.js",
    "./transports/worker": "./transports/worker/index.js",
    "./transports/mqtt": "./transports/mqtt/index.js",
    "./transports/socketio": "./transports/socketio/index.js"
  },
  "dependencies": {
    "eventemitter3": "^5.0.1"
  },
  "devDependencies": {
    "b64id": "^1.0.0",
    "esbuild": "^0.24.0",
    "vitest": "^2.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "build": "esbuild global.js --bundle --format=iife --global-name=Rawr --outfile=dist/bundle.js && esbuild global.js --bundle --format=iife --global-name=Rawr --minify --outfile=dist/bundle.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/iceddev/rawr"
  },
  "keywords": [
    "rpc",
    "json-rpc",
    "promises",
    "websocket",
    "ws",
    "promise",
    "mqtt"
  ],
  "author": "Luis Montes <luis@iceddev.com> (http://iceddev.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iceddev/rawr/issues"
  }
}
